#########################################################################
# PROCMAIL BLACKLIST FOR MAIL ACCOUNTS @Version 1.0 - 02/2025
# -----------------------------------------------------------------------
# @Author: Rick Armann
# @Author URI: https://wunderheit.de
#########################################################################
# This Procmail rule helps to filter spam emails from specific domains
# and move them directly to the spam folder.
#
# Optimized for All-Inkl Mail Accounts.
#
# How to use:
# 1. Log in to your All-Inkl Webmail.
# 2. Go to Settings > Procmail Editor.
# 3. Copy and paste the following rule into the editor.
# 4. Save and test.
#########################################################################

# Blacklist Domains (Move to Spam)

:0 H:
* ^From:.*@(aberwell\.com|aklessos\.com|pasliko\.com|abergless\.com|gaholters\.com|xulioos\.com|gehetess\.com|xallower\.com|couponslabs\.net|usequote\.net|guteswell\.com|centrohara\.it|pureleto\.com|sichere-anlage\.com|tagerliss\.com|yalberto\.com|interssant\.com|xansers\.com|zeriogom\.com|solpuress\.com|terlikass\.com|futesslio\.com|nt\.io|i\.productchina\.top|dennisgibbslaw\.com|astranetworks\.com\.mx|automatrix\.pk|linz\.irc\.at|delavers\.de|quollters\.com|small-pieces\.com|zsg\.bialystok\.pl|restaurantedinastia\.com\.br|dmagency\.me|grease-warehouse\.com|cqzjj\.com|floormastersgroup\.ca|hermeytheelf\.com|gigacyphersytems\.info|angetipp\.com|golbahceevleri\.com\.tr|merimindsinfotech\.com)
| $DELIVER -m "Spam"

# Blacklist Specific Email Addresses (Move to Spam)

:0 H:
* ^From:.*(schaefflermari@gmail\.com|info@smtpmailserver\.website|an4433132@gmail\.com)
| $DELIVER -m "Spam"