#########################################################################
# PROCMAIL BLACKLIST FOR MAIL ACCOUNTS
# -----------------------------------------------------------------------
# @Author: Rick Armann
# @Author URI: https://wunderheit.de
#########################################################################
# This Procmail rule helps to filter spam emails.
#
# Optimized for All-Inkl Mail Accounts.
#
# How to use:
# 1. Log in to your All-Inkl Webmail.
# 2. Go to Settings > Procmail Editor.
# 3. Copy and paste the following rule into the editor.
# 4. Save and test.
#########################################################################

# ============================================================
# FILTER 1: Block Words
# ============================================================
:0:
* ^Subject:.*(dringend|parkside|treuen kunden|geschenk)
| $DELIVER -m "Spam"

# ============================================================
# FILTER 2: Block Domains
# ============================================================
:0:
* ^From:.*@(wsdfgs\.org|spammer\.com|nervigerdomain\.de)
| $DELIVER -m "Spam"

# ============================================================
# FILTER 3: Block TLD
# ============================================================
* ^From:.*@\S+\.(co\.ke|top|xyz|buzz|bond|online|site|info|cc|live|work|club|rest|hair|beauty|sbs|cloud|gq|tk|ml)
| $DELIVER -m "Spam"